{
  "name": "inquirer-recursive",
  "description": "Recursive prompt for inquirer.js",
  "version": "0.0.5",
  "dependencies": {
    "inquirer": "^1.1.2",
    "lodash": "^4.17.11"
  },
  "keywords": [
    "command",
    "prompt",
    "recursive",
    "cli",
    "generator"
  ],
  "repository": "nathanloisel/inquirer-recursive",
  "eslintConfig": {
    "extends": "xo-space",
    "rules": {
      "quotes": [
        "error",
        "single"
      ],
      "no-unused-expressions": "off",
      "handle-callback-err": "off",
      "no-eq-null": "off",
      "eqeqeq": [
        "error",
        "allow-null"
      ]
    }
  }
}